// "out": "../css/style.css"
body {
   margin: 0;
   padding: 0;


   article {
      background-color:  rgba(118,117,128,0.05);

      header {
         position: relative;
         width: 70%;
         padding-top: 3%;
         margin-left: 15%;
         margin-bottom: 10px;
         .search-form {
            width: 100%;
            input {
               width: 90%;
               height: 50px;
               font-size: 50px;
               padding: 0 80px 0 10px;
               display: inline-block;
               vertical-align: middle;
               border: none;
               background-color:  rgba(118,117,128,0.0);
               color: #ec5a62;
               border: none;

               &::placeholder {
                  color: #c2c2c2;
                  font-size: 50px;
                  font-weight: 600;
               }

            }

            button {
               position: absolute;
               width: 60px;
               height: 60px;
               background: url(../img/favicon.png);
               background-repeat: no-repeat;
               background-size: contain;
               border: none;

            }

         }

      }

      .main {
         width: auto;
         height: auto;
         display: block;
         text-align: center;
         background-color:  rgba(118,117,128,0.0);

         .first-column {
            display: inline-block;
            text-align: left;
            width: 20%;
            margin-top: 20px;

            h2 {
               display: block;
               text-align: left;
               margin: 0;
               color: #c2c2c2;
               margin-bottom: 15px;


            }

            .card {
               padding: 10px 20px;
               background-color:  rgba(118,117,128,0.05);
               margin-bottom: 10px;
               width: 100%;

               &:hover {
                  background-color: rgba(118,117,128,0.1);

                  p {
                     color: #ec5a62;
                  }

               }

               .avatar {
                  display: inline-block;
                  width: 50px;
                  border-radius: 100%;
                  vertical-align: middle;

               }

               p {
                  display: inline-block;
                  font-size: 12px;
                  color: #c2c2c2;
                  font-weight: 600;

               }

            }

         }

         .second-column {
            display: inline-block;
            text-align: left;
            margin-right: 5%;
            margin-left: 5%;
            width: 20%;
            margin-top: 20px;

            h2 {
               display: block;
               text-align: left;
               margin: 0;
               color: #c2c2c2;
               margin-bottom: 15px;

            }

            .card {
               padding: 10px 20px;
               background-color:  rgba(118,117,128,0.05);
               margin-bottom: 10px;
               width: 100%;

               &:hover {
                  background-color: rgba(118,117,128,0.1);

                  p {
                     color: #ec5a62;
                  }

               }


               .avatar {
                  display: inline-block;
                  width: 50px;
                  vertical-align: middle;

               }

               p {
                  display: inline-block;
                  font-size: 12px;
                  color: #c2c2c2;
                  font-weight: 600;

               }

            }

         }

         .third-column {
            display: inline-block;
            text-align: left;
            width: 20%;
            margin-top: 20px;

            h2 {
               display: block;
               text-align: left;
               margin: 0;
               color: #c2c2c2;
               margin-bottom: 15px;

            }

            .card {
               padding: 10px 20px;
               background-color:  rgba(118,117,128,0.05);
               margin-bottom: 10px;
               width: 100%;

               &:hover {
                  background-color: rgba(118,117,128,0.1);

                  p {
                     color: #ec5a62;
                  }

               }

               .avatar {
                  display: inline-block;
                  width: 50px;
                  vertical-align: middle;

               }

               p {
                  display: inline-block;
                  font-size: 12px;
                  color: #c2c2c2;
                  font-weight: 600;

               }

            }

         }

      }

   }

}
